<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center_vertical|center_horizontal"
    android:padding="30dp"
    android:background="#fff"
    >

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="Enter Old Password"
        android:id="@+id/dialog_pw"
        android:background="@drawable/edittext_border"
        android:padding="10dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/button"
        android:textAllCaps="false"
        android:layout_marginTop="25dp"
        android:id="@+id/dialog_ok"
        android:text="Conform"/>
</LinearLayout>